{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend of AI-Powered Job Recommendation & Application Portal",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "AI-Powered",
    "Job",
    "Recommendation",
    "&",
    "Application",
    "Portal",
    "node.js",
    "express.js"
  ],
  "author": "Hritik Chauhan",
  "license": "ISC"
}
